______
____doifc
___boot_delay128k
___boot_delay12k
___boot_delay16k
___boot_delay24k
___boot_delay32k
___boot_delay48k
___boot_delay4k
___boot_delay64k
___boot_delay8k
___mdb4
___mdb5
___mdb6
___mdb7
___menable
___mrs
__ca2aw
__cc2d
__cc2dw
__cca2aw
__ccs2s
__cs2s
__f16_errno
__flash_size
__fzins
__low_savebsr
__low_savestatus
__low_savewreg
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
__spi_lcd8_db0
__spi_lcd8_db1
__spi_lcd8_db2
__spi_lcd8_db3
__spi_lcd8_db4
__spi_lcd8_db5
__spi_lcd8_db6
__spi_lcd8_db7
__spi_lcd8_enable
__spi_lcd8_rs
__spi_lcd8_rw
_adc_external_ref
_adc_external_vrefh
_adc_external_vrefl
_adc_internal_fvrh1
_adc_internal_fvrh2
_adc_internal_fvrh4
_adc_internal_ref
_adc_internal_vrefh
_adc_internal_vrefl
_canspi_config_all_msg
_canspi_config_all_valid_msg
_canspi_config_dbl_buffer_bit
_canspi_config_dbl_buffer_off
_canspi_config_dbl_buffer_on
_canspi_config_default
_canspi_config_line_filter_bit
_canspi_config_line_filter_off
_canspi_config_line_filter_on
_canspi_config_msg_bits
_canspi_config_msg_type_bit
_canspi_config_phseg2_prg_bit
_canspi_config_phseg2_prg_off
_canspi_config_phseg2_prg_on
_canspi_config_sample_bit
_canspi_config_sample_once
_canspi_config_sample_thrice
_canspi_config_std_msg
_canspi_config_valid_std_msg
_canspi_config_valid_xtd_msg
_canspi_config_xtd_msg
_canspi_filter_b1_f1
_canspi_filter_b1_f2
_canspi_filter_b2_f1
_canspi_filter_b2_f2
_canspi_filter_b2_f3
_canspi_filter_b2_f4
_canspi_mask_b1
_canspi_mask_b2
_canspi_mode_bits
_canspi_mode_config
_canspi_mode_listen
_canspi_mode_loop
_canspi_mode_normal
_canspi_mode_sleep
_canspi_rx_dbl_buffered
_canspi_rx_filter_1
_canspi_rx_filter_2
_canspi_rx_filter_3
_canspi_rx_filter_4
_canspi_rx_filter_5
_canspi_rx_filter_6
_canspi_rx_filter_bits
_canspi_rx_invalid_msg
_canspi_rx_overflow
_canspi_rx_rtr_frame
_canspi_rx_xtd_frame
_canspi_tx_frame_bit
_canspi_tx_no_rtr_frame
_canspi_tx_priority_0
_canspi_tx_priority_1
_canspi_tx_priority_2
_canspi_tx_priority_3
_canspi_tx_priority_bits
_canspi_tx_rtr_bit
_canspi_tx_rtr_frame
_canspi_tx_std_frame
_canspi_tx_xtd_frame
_cf_command
_cf_cyl_hi
_cf_cyl_lo
_cf_data
_cf_error
_cf_features
_cf_head
_cf_identify_cmd
_cf_read_sec_cmd
_cf_sec_cnt
_cf_sec_num
_cf_status
_cf_write_sec_cmd
_ch
_command
_doprntf
_doprnti
_doprntl
_doprntout
_flash_erase
_flash_write_latch
_glcd_horizontal
_glcd_vertical
_i2c_ack
_i2c_nack
_i2c_timeout_rd
_i2c_timeout_repeated_start
_i2c_timeout_start
_i2c_timeout_wr
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_rs485_start_byte
_rs485_stop_byte
_s1d13700_horizontal
_s1d13700_vertical
_sin_deg
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_ethernet_24j600_broadcast
_spi_ethernet_24j600_crc
_spi_ethernet_24j600_multicast
_spi_ethernet_24j600_unicast
_spi_ethernet_broadcast
_spi_ethernet_crc
_spi_ethernet_multicast
_spi_ethernet_unicast
_spi_glcd_horizontal
_spi_glcd_vertical
_spi_high_2_low
_spi_low_2_high
_spi_master_osc_div16
_spi_master_osc_div4
_spi_master_osc_div64
_spi_master_tmr2
_spi_slave_ss_dis
_spi_slave_ss_enable
_spi_t6963c_horizontal
_spi_t6963c_vertical
_tc_ft5x06
_tc_ft5x16
_tc_ft5x26
_tc_ft5x46
_tc_none
a
abden
abden_baud1con_bit
abden_bit
abdovf
abdovf_baud1con_bit
abdovf_bit
abs
access
ackdt
ackdt_bit
ackdt_ssp1con2_bit
acken
acken_bit
acken_ssp1con2_bit
ackstat
ackstat_bit
ackstat_ssp1con2_bit
acktim
acktim_bit
acktim_ssp1con3_bit
acos
acqt0
acqt0_bit
acqt1
acqt1_bit
acqt2
acqt2_bit
adc_get_sample
adc_get_sample_ptr
adc_init
adc_init_advanced
adc_read
adcmd
adcmd_bit
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adden_rc1sta_bit
adden1
adden1_bit
adden2
adden2_bit
aden
aden_bit
aden_rc1sta_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adip
adip_bit
adon
adon_bit
adres
adresh
adresl
ahen
ahen_bit
ahen_ssp1con3_bit
alarm_cfg
alarm1_disable
alarm1_enable
alarm1_get
alarm1_if_check
alarm1_if_reset
alarm1_set
alarm1_status
alarm2_disable
alarm2_enable
alarm2_get
alarm2_if_check
alarm2_if_reset
alarm2_set
alarm2_status
an0
an0_bit
an1
an1_bit
an10
an10_bit
an11
an11_bit
an12
an12_bit
an13
an13_bit
an14
an14_bit
an15
an15_bit
an16
an16_bit
an17
an17_bit
an18
an18_bit
an19
an19_bit
an2
an2_bit
an20
an20_bit
an21
an21_bit
an22
an22_bit
an23
an23_bit
an24
an24_bit
an25
an25_bit
an26
an26_bit
an27
an27_bit
an3
an3_bit
an4
an4_bit
an5
an5_bit
an6
an6_bit
an7
an7_bit
an8
an8_bit
an9
an9_bit
ansa0
ansa0_bit
ansa1
ansa1_bit
ansa2
ansa2_bit
ansa3
ansa3_bit
ansa5
ansa5_bit
ansb0
ansb0_bit
ansb1
ansb1_bit
ansb2
ansb2_bit
ansb3
ansb3_bit
ansb4
ansb4_bit
ansb5
ansb5_bit
ansc2
ansc2_bit
ansc3
ansc3_bit
ansc4
ansc4_bit
ansc5
ansc5_bit
ansc6
ansc6_bit
ansc7
ansc7_bit
ansd0
ansd0_bit
ansd1
ansd1_bit
ansd2
ansd2_bit
ansd3
ansd3_bit
ansd4
ansd4_bit
ansd5
ansd5_bit
ansd6
ansd6_bit
ansd7
ansd7_bit
anse0
anse0_bit
anse1
anse1_bit
anse2
anse2_bit
ansela
anselb
anselc
anseld
ansele
asin
atan
atan2
atof
atoi
atol
b0
b1
b2
b3
b4
b5
b6
b7
banked
baud1con
baud2con
baudcon
baudcon1
baudcon2
baudctl
bcd_to_decimal
bcd2dec
bcd2dec16
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bcl1ip
bcl1ip_bit
bcl2ie
bcl2ie_bit
bcl2if
bcl2if_bit
bcl2ip
bcl2ip_bit
bclie
bclie_bit
bclif
bclif_bit
bclip
bclip_bit
bf
bf_bit
bf_ssp1stat_bit
bgst
bgst_bit
bgvst
bgvst_bit
boen
boen_bit
boen_ssp1con3_bit
bor
bor_bit
brg16
brg16_baud1con_bit
brg16_bit
brgh
brgh_bit
brgh_tx1sta_bit
brgh1
brgh1_bit
brgh2
brgh2_bit
bsr
button
byte2double
bytetohex
bytetostr
bytetostrwithzeros
c
c_alarm1
c_alarm2
c_bit
c_time
c12in0m
c12in0m_bit
c12in0n
c12in0n_bit
c12in1m
c12in1m_bit
c12in1n
c12in1n_bit
c12in2m
c12in2m_bit
c12in2n
c12in2n_bit
c12in3m
c12in3m_bit
c12in3n
c12in3n_bit
c1ch0
c1ch0_bit
c1ch1
c1ch1_bit
c1hys
c1hys_bit
c1hys_cm2con1_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1inp
c1inp_bit
c1ip
c1ip_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out_cm1con
c1out_cm1con_bit
c1out_porta
c1out_porta_bit
c1pol
c1pol_bit
c1r
c1r_bit
c1rsel
c1rsel_bit
c1rsel_cm2con1_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
c1sync_cm2con1_bit
c1tsel0
c1tsel0_bit
c1tsel1
c1tsel1_bit
c2ch0
c2ch0_bit
c2ch1
c2ch1_bit
c2hys
c2hys_bit
c2hys_cm2con1_bit
c2ie
c2ie_bit
c2if
c2if_bit
c2inp
c2inp_bit
c2ip
c2ip_bit
c2oe
c2oe_bit
c2on
c2on_bit
c2out_cm2con
c2out_cm2con_bit
c2out_porta
c2out_porta_bit
c2pol
c2pol_bit
c2r
c2r_bit
c2rsel
c2rsel_bit
c2rsel_cm2con1_bit
c2sp
c2sp_bit
c2sync
c2sync_bit
c2sync_cm2con1_bit
c2tsel0
c2tsel0_bit
c2tsel1
c2tsel1_bit
c3tsel0
c3tsel0_bit
c3tsel1
c3tsel1_bit
c4tsel0
c4tsel0_bit
c4tsel1
c4tsel1_bit
c5tsel0
c5tsel0_bit
c5tsel1
c5tsel1_bit
canspigetoperationmode
canspiinitialize
canspiread
canspisetbaudrate
canspisetfilter
canspisetmask
canspisetoperationmode
canspiwrite
ccp1
ccp1_bit
ccp1as0
ccp1as0_bit
ccp1as1
ccp1as1_bit
ccp1as2
ccp1as2_bit
ccp1ase
ccp1ase_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1ip
ccp1ip_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1md
ccp1md_bit
ccp2_portb
ccp2_portb_bit
ccp2_portc
ccp2_portc_bit
ccp2as
ccp2as0
ccp2as0_bit
ccp2as1
ccp2as1_bit
ccp2as2
ccp2as2_bit
ccp2ase
ccp2ase_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2ip
ccp2ip_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2md
ccp2md_bit
ccp3_portb
ccp3_portb_bit
ccp3_porte
ccp3_porte_bit
ccp3as
ccp3as0
ccp3as0_bit
ccp3as1
ccp3as1_bit
ccp3as2
ccp3as2_bit
ccp3ase
ccp3ase_bit
ccp3con
ccp3ie
ccp3ie_bit
ccp3if
ccp3if_bit
ccp3ip
ccp3ip_bit
ccp3m0
ccp3m0_bit
ccp3m1
ccp3m1_bit
ccp3m2
ccp3m2_bit
ccp3m3
ccp3m3_bit
ccp3md
ccp3md_bit
ccp4
ccp4_bit
ccp4con
ccp4ie
ccp4ie_bit
ccp4if
ccp4if_bit
ccp4ip
ccp4ip_bit
ccp4m0
ccp4m0_bit
ccp4m1
ccp4m1_bit
ccp4m2
ccp4m2_bit
ccp4m3
ccp4m3_bit
ccp4md
ccp4md_bit
ccp5
ccp5_bit
ccp5con
ccp5ie
ccp5ie_bit
ccp5if
ccp5if_bit
ccp5ip
ccp5ip_bit
ccp5m0
ccp5m0_bit
ccp5m1
ccp5m1_bit
ccp5m2
ccp5m2_bit
ccp5m3
ccp5m3_bit
ccp5md
ccp5md_bit
ccpr1
ccpr1h
ccpr1l
ccpr2
ccpr2h
ccpr2l
ccpr3h
ccpr3l
ccpr4h
ccpr4l
ccpr5h
ccpr5l
ccptmrs0
ccptmrs1
ceil
cf_detect
cf_disable
cf_enable
cf_fat_append
cf_fat_assign
cf_fat_delete
cf_fat_get_file_date
cf_fat_get_file_date_modified
cf_fat_get_file_size
cf_fat_get_swap_file
cf_fat_init
cf_fat_quickformat
cf_fat_read
cf_fat_reset
cf_fat_rewrite
cf_fat_set_file_date
cf_fat_write
cf_init
cf_issue_id_command
cf_read_byte
cf_read_init
cf_read_sector
cf_write_byte
cf_write_init
cf_write_sector
cfgs
cfgs_bit
character8x7
check_response
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
ck
ck_bit
ck1
ck1_bit
ck2
ck2_bit
cke
cke_bit
cke_ssp1stat_bit
ckp
ckp_bit
ckp_ssp1con1_bit
cktxp
cktxp_baud1con_bit
cktxp_bit
cm12con
cm1con
cm1con0
cm2con
cm2con0
cm2con1
cmp1md
cmp1md_bit
cmp2md
cmp2md_bit
comfrem
compare_double
cos
cose3
cosh
cr
cren
cren_bit
cren_rc1sta_bit
cren1
cren1_bit
cren2
cren2_bit
crlf
crlf_f32
csrc
csrc_bit
csrc_tx1sta_bit
csrc1
csrc1_bit
csrc2
csrc2_bit
cted1
cted1_bit
cted2
cted2_bit
ctmucon0
ctmucon1
ctmuconh
ctmuconl
ctmuen
ctmuen_bit
ctmuicon
ctmuiconh
ctmuie
ctmuie_bit
ctmuif
ctmuif_bit
ctmuip
ctmuip_bit
ctmumd
ctmumd_bit
ctmusidl
ctmusidl_bit
ctpls
ctpls_bit
cttrig
cttrig_bit
cvref
cvref_bit
d
d_a
d_a_bit
d_a_ssp1stat_bit
d_bit
d_not_a
d_not_a_bit
d_not_a_ssp1stat_bit
d_ssp1stat_bit
daccon0
daccon1
dacen
dacen_bit
daclps
daclps_bit
dacnss
dacnss_bit
dacoe
dacoe_bit
dacout
dacout_bit
dacpss0
dacpss0_bit
dacpss1
dacpss1_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
day
day
day
dc
dc_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
dc3b0
dc3b0_bit
dc3b1
dc3b1_bit
dc4b0
dc4b0_bit
dc4b1
dc4b1_bit
dc5b0
dc5b0_bit
dc5b1
dc5b1_bit
debounce
dec2bcd
dec2bcd16
decimal_to_bcd
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dhen
dhen_bit
dhen_ssp1con3_bit
disable_32khz
div
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
done
done_bit
double2byte
double2int
double2longint
double2longword
double2word
dow
dow
dow
dow_print
dt1
dt1_bit
dt2
dt2_bit
dtrxp
dtrxp_baud1con_bit
dtrxp_bit
eccp1as
eccp2as
eccp3as
eccpas
eccpas0
eccpas0_bit
eccpas1
eccpas1_bit
eccpas2
eccpas2_bit
eccpase
eccpase_bit
edg1pol
edg1pol_bit
edg1sel0
edg1sel0_bit
edg1sel1
edg1sel1_bit
edg1stat
edg1stat_bit
edg2pol
edg2pol_bit
edg2sel0
edg2sel0_bit
edg2sel1
edg2sel1_bit
edg2stat
edg2stat_bit
edgen
edgen_bit
edgseqen
edgseqen_bit
edit
eeadr
eeadr0
eeadr0_bit
eeadr1
eeadr1_bit
eeadr2
eeadr2_bit
eeadr3
eeadr3_bit
eeadr4
eeadr4_bit
eeadr5
eeadr5_bit
eeadr6
eeadr6_bit
eeadr7
eeadr7_bit
eeadr8
eeadr8_bit
eeadr9
eeadr9_bit
eeadrh
eecon1
eecon2
eedata
eeie
eeie_bit
eeif
eeif_bit
eeip
eeip_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
enable_32khz
equals_double
exp
expander_clrbit_porta
expander_clrbit_portb
expander_clrbits
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_inputdirporta
expander_set_inputdirportb
expander_set_outputdirporta
expander_set_outputdirportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_setbit_porta
expander_setbit_portb
expander_setbits
expander_togglebit_porta
expander_togglebit_portb
expander_togglebits
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
f
f16_boot_template
f16_filedesc
f16_sector
f32_br_template
f32_fsi_template
f32_sector
fabs
fast
fat_err
fat32_changedir
fat32_close
fat32_clusttosect
fat32_delete
fat32_deleterec
fat32_dev_init
fat32_dev_multi_read_sector
fat32_dev_multi_read_start
fat32_dev_multi_read_stop
fat32_dev_read_sector
fat32_dev_sectorcount
fat32_dev_write_sector
fat32_dir
fat32_eof
fat32_exists
fat32_fdesc
fat32_findfirst
fat32_findnext
fat32_format
fat32_get_char
fat32_getattr
fat32_getctime
fat32_getcurrentpath
fat32_geterror
fat32_getfilehandle
fat32_getfreespace
fat32_getmtime
fat32_getversion
fat32_inctime
fat32_init
fat32_makedir
fat32_makeswap
fat32_max_files
fat32_open
fat32_put_char
fat32_read
fat32_readswap
fat32_rename
fat32_scandisk
fat32_secttoclust
fat32_seek
fat32_seekswap
fat32_setattr
fat32_settime
fat32_size
fat32_tell
fat32_write
fat32_writeswap
ferr
ferr_bit
ferr_rc1sta_bit
ferr1
ferr1_bit
ferr2
ferr2_bit
filehandle
fixsign32
flash_erase_64
flash_erase_write_64
flash_read
flash_read_n_bytes
flash_write_64
floattostr
floattostr_fixlen
floor
flt0
flt0_bit
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
freadneedsupdate
free
free_bit
freemem
frexp
fsect
fsect
fsectnum
fsr0
fsr0h
fsr0l
fsr0ptr
fsr1
fsr1h
fsr1l
fsr1ptr
fsr2
fsr2h
fsr2l
fsr2ptr
ft5xx6_auto_calib_mode_reg
ft5xx6_big_area_th_reg
ft5xx6_configure_cal_mode_reg
ft5xx6_ctpm_vendor_id_reg
ft5xx6_device_mode_reg
ft5xx6_enter_idle_timer_reg
ft5xx6_error_id_reg
ft5xx6_failure
ft5xx6_first_corner
ft5xx6_fourth_corner
ft5xx6_fw_id_reg
ft5xx6_gest_id_reg
ft5xx6_gest_move_down
ft5xx6_gest_move_left
ft5xx6_gest_move_right
ft5xx6_gest_move_up
ft5xx6_gest_zoom_in
ft5xx6_gest_zoom_out
ft5xx6_gesture_decoder
ft5xx6_getcontroller
ft5xx6_getcoordinates
ft5xx6_getgesture
ft5xx6_getgestureindex
ft5xx6_getrawcoordinates
ft5xx6_getrunningstate
ft5xx6_gettouchpanelorientation
ft5xx6_isoperational
ft5xx6_ivt_to_host_status_reg
ft5xx6_lib_chip_vendor_id_reg
ft5xx6_lib_version_h_reg
ft5xx6_lib_version_l_reg
ft5xx6_monitor_act_period_reg
ft5xx6_monitor_status_tmr_reg
ft5xx6_ok
ft5xx6_power_consume_mode_reg
ft5xx6_power_ctrl_mode_reg
ft5xx6_pressdetect
ft5xx6_readregister
ft5xx6_rotate_0
ft5xx6_rotate_180
ft5xx6_rotate180
ft5xx6_running_state_reg
ft5xx6_second_corner
ft5xx6_setcontroller
ft5xx6_setdefaultmode
ft5xx6_seti2caddress
ft5xx6_setsize
ft5xx6_setsizeandrotation
ft5xx6_settouchpanelorientation
ft5xx6_td_status_reg
ft5xx6_third_corner
ft5xx6_touch_det_th_reg
ft5xx6_touch_peak_det_th_reg
ft5xx6_touch_th_cal_reg
ft5xx6_touch_th_temp_comp_reg
ft5xx6_touch_th_water_reg
ft5xx6_touch1_xh_reg
ft5xx6_touch1_xl_reg
ft5xx6_touch1_yh_reg
ft5xx6_touch1_yl_reg
ft5xx6_touch2_xh_reg
ft5xx6_touch2_xl_reg
ft5xx6_touch2_yh_reg
ft5xx6_touch2_yl_reg
ft5xx6_touch3_xh_reg
ft5xx6_touch3_xl_reg
ft5xx6_touch3_yh_reg
ft5xx6_touch3_yl_reg
ft5xx6_touch4_xh_reg
ft5xx6_touch4_xl_reg
ft5xx6_touch4_yh_reg
ft5xx6_touch4_yl_reg
ft5xx6_touch5_xh_reg
ft5xx6_touch5_xl_reg
ft5xx6_touch5_yh_reg
ft5xx6_touch5_yl_reg
ft5xx6_writeregister
fullbits
fvrcon
fvren
fvren_bit
fvrs0
fvrs0_bit
fvrs1
fvrs1_bit
fvrst
fvrst_bit
gcen
gcen_bit
gcen_ssp1con2_bit
get_fosc_khz
get_temperature
gie
gie_bit
gie_gieh
gie_gieh_bit
gieh
gieh_bit
giel
giel_bit
glcd_box
glcd_circle
glcd_circle_fill
glcd_defaultfont
glcd_dot
glcd_ext_image
glcd_ext_partialimage
glcd_fill
glcd_get_ext_data_ptr
glcd_h_line
glcd_image
glcd_init
glcd_line
glcd_partialimage
glcd_read_data
glcd_rectangle
glcd_rectangle_round_edges
glcd_rectangle_round_edges_fill
glcd_set_ext_buffer
glcd_set_ext_font_adv
glcd_set_font
glcd_set_font_adv
glcd_set_page
glcd_set_side
glcd_set_x
glcd_v_line
glcd_write_char
glcd_write_char_adv
glcd_write_const_text
glcd_write_const_text_adv
glcd_write_const_text_return_pos
glcd_write_data
glcd_write_text
glcd_write_text_adv
glcd_write_text_return_pos
go
go_bit
go_done
go_done_bit
go_not_done
go_not_done_bit
halfbits
hextobyte
hextoint
hextolong
hextolongint
hextoshort
hextoword
hfiofs
hfiofs_bit
hlvdcon
hlvden
hlvden_bit
hlvdie
hlvdie_bit
hlvdif
hlvdif_bit
hlvdin
hlvdin_bit
hlvdip
hlvdip_bit
hlvdl0
hlvdl0_bit
hlvdl1
hlvdl1_bit
hlvdl2
hlvdl2_bit
hlvdl3
hlvdl3_bit
hours
hours
hours
i
i2c_is_idle
i2c_is_idle_ptr
i2c_read
i2c_read_ptr
i2c_restart
i2c_restart_ptr
i2c_set_active
i2c_start
i2c_start_ptr
i2c_stop
i2c_stop_ptr
i2c_write
i2c_write_ptr
i2c1_init
i2c1_is_idle
i2c1_rd
i2c1_repeated_start
i2c1_settimeoutcallback
i2c1_start
i2c1_stop
i2c1_timeout_ptr
i2c1_wr
i2c2_init
i2c2_is_idle
i2c2_rd
i2c2_repeated_start
i2c2_settimeoutcallback
i2c2_start
i2c2_stop
i2c2_timeout_ptr
i2c2_wr
ics_auto
ics_off
idissen
idissen_bit
idlen
idlen_bit
indf0
indf1
indf2
int0
int0_bit
int0e
int0e_bit
int0f
int0f_bit
int0ie
int0ie_bit
int0if
int0if_bit
int1
int1_bit
int1e
int1e_bit
int1f
int1f_bit
int1ie
int1ie_bit
int1if
int1if_bit
int1ip
int1ip_bit
int1p
int1p_bit
int2
int2_bit
int2double
int2e
int2e_bit
int2f
int2f_bit
int2ie
int2ie_bit
int2if
int2if_bit
int2ip
int2ip_bit
int2p
int2p_bit
intcon
intcon2
intcon3
intedg0
intedg0_bit
intedg1
intedg1_bit
intedg2
intedg2_bit
intsqw_set
intsrc
intsrc_bit
inttohex
inttostr
inttostrwithzeros
iocb
iocb4
iocb4_bit
iocb5
iocb5_bit
iocb6
iocb6_bit
iocb7
iocb7_bit
iofs
iofs_bit
ipen
ipen_bit
ipr1
ipr2
ipr3
ipr4
ipr5
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irng0
irng0_bit
irng1
irng1_bit
irvst
irvst_bit
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
itrim0
itrim0_bit
itrim1
itrim1_bit
itrim2
itrim2_bit
itrim3
itrim3_bit
itrim4
itrim4_bit
itrim5
itrim5_bit
ivrst
ivrst_bit
kbi0
kbi0_bit
kbi1
kbi1_bit
kbi2
kbi2_bit
kbi3
kbi3_bit
keypad_init
keypad_key_click
keypad_key_press
labs
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
latc6
latc6_bit
latc7
latc7_bit
latd
latd0
latd0_bit
latd1
latd1_bit
latd2
latd2_bit
latd3
latd3_bit
latd4
latd4_bit
latd5
latd5_bit
latd6
latd6_bit
latd7
latd7_bit
late
late0
late0_bit
late1
late1_bit
late2
late2_bit
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_d4
lcd_d4_direction
lcd_d5
lcd_d5_direction
lcd_d6
lcd_d6_direction
lcd_d7
lcd_d7_direction
lcd_en
lcd_en_direction
lcd_init
lcd_out
lcd_out_cp
lcd_rs
lcd_rs_direction
ldexp
ldiv
lf
lfiofs
lfiofs_bit
log
log10
longint2double
longinttohex
longinttostrwithzeros
longjmp
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
lvdcon
lvden
lvden_bit
lvdie
lvdie_bit
lvdif
lvdif_bit
lvdin
lvdin_bit
lvdip
lvdip_bit
lvdl0
lvdl0_bit
lvdl1
lvdl1_bit
lvdl2
lvdl2_bit
lvdl3
lvdl3_bit
lvv0
lvv0_bit
lvv1
lvv1_bit
lvv2
lvv2_bit
lvv3
lvv3_bit
main
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
max
max_files
mc1out
mc1out_bit
mc1out_cm2con1_bit
mc2out
mc2out_bit
mc2out_cm2con1_bit
mclr
mclr_bit
memchr
memcmp
memcpy
memmove
memset
mfiofs
mfiofs_bit
mfiosel
mfiosel_bit
min
minutes
minutes
minutes
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
mmc_chip_select
mmc_chip_select_direction
mmc_fat_activate
mmc_fat_append
mmc_fat_assign
mmc_fat_changedir
mmc_fat_close
mmc_fat_delete
mmc_fat_dir
mmc_fat_eof
mmc_fat_exists
mmc_fat_get_file_date
mmc_fat_get_file_date_modified
mmc_fat_get_file_size
mmc_fat_get_swap_file
mmc_fat_init
mmc_fat_makedir
mmc_fat_open
mmc_fat_quickformat
mmc_fat_read
mmc_fat_readdir
mmc_fat_readn
mmc_fat_removedir
mmc_fat_rename
mmc_fat_renamedir
mmc_fat_reset
mmc_fat_rewrite
mmc_fat_seek
mmc_fat_set_file_date
mmc_fat_tell
mmc_fat_write
mmc_get_file_write_sector
mmc_init
mmc_init_vars
mmc_multi_read_sector
mmc_multi_read_start
mmc_multi_read_stop
mmc_read_cid
mmc_read_csd
mmc_read_sector
mmc_write_sector
modf
month
month
month
msk0
msk0_bit
msk0_ssp1msk_bit
msk1
msk1_bit
msk1_ssp1msk_bit
msk2
msk2_bit
msk2_ssp1msk_bit
msk3
msk3_bit
msk3_ssp1msk_bit
msk4
msk4_bit
msk4_ssp1msk_bit
msk5
msk5_bit
msk5_ssp1msk_bit
msk6
msk6_bit
msk6_ssp1msk_bit
msk7
msk7_bit
msk7_ssp1msk_bit
mssp1md
mssp1md_bit
mssp2md
mssp2md_bit
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mult_mask
mytime
n
n_bit
not_a
not_a_bit
not_a_ssp1stat_bit
not_address
not_address_bit
not_address_ssp1stat_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_mclr
not_mclr_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_ri
not_ri_bit
not_ss
not_ss_bit
not_ss1
not_ss1_bit
not_ss2
not_ss2_bit
not_t1sync
not_t1sync_bit
not_t3sync
not_t3sync_bit
not_t5sync
not_t5sync_bit
not_to
not_to_bit
not_w
not_w_bit
not_w_ssp1stat_bit
not_write
not_write_bit
not_write_ssp1stat_bit
nr_free_blocks
nrm3232
nrm4032
nvcfg0
nvcfg0_bit
nvcfg1
nvcfg1_bit
oerr
oerr_bit
oerr_rc1sta_bit
oerr1
oerr1_bit
oerr2
oerr2_bit
osc_start
osc_stop
osccon
osccon2
oscfie
oscfie_bit
oscfif
oscfif_bit
oscfip
oscfip_bit
osctune
osts
osts_bit
ov
ov_bit
ow_read
ow_reset
ow_write
p
p_bit
p_second
p_ssp1stat_bit
p1a
p1a_bit
p1b
p1b_bit
p1c
p1c_bit
p1d
p1d_bit
p1dc0
p1dc0_bit
p1dc1
p1dc1_bit
p1dc2
p1dc2_bit
p1dc3
p1dc3_bit
p1dc4
p1dc4_bit
p1dc5
p1dc5_bit
p1dc6
p1dc6_bit
p1m0
p1m0_bit
p1m1
p1m1_bit
p1rsen
p1rsen_bit
p1ssac0
p1ssac0_bit
p1ssac1
p1ssac1_bit
p1ssbd0
p1ssbd0_bit
p1ssbd1
p1ssbd1_bit
p2a_portb
p2a_portb_bit
p2a_portc
p2a_portc_bit
p2b_portc
p2b_portc_bit
p2b_portd
p2b_portd_bit
p2c
p2c_bit
p2d
p2d_bit
p2dc0
p2dc0_bit
p2dc1
p2dc1_bit
p2dc2
p2dc2_bit
p2dc3
p2dc3_bit
p2dc4
p2dc4_bit
p2dc5
p2dc5_bit
p2dc6
p2dc6_bit
p2m0
p2m0_bit
p2m1
p2m1_bit
p2rsen
p2rsen_bit
p2ssac0
p2ssac0_bit
p2ssac1
p2ssac1_bit
p2ssbd0
p2ssbd0_bit
p2ssbd1
p2ssbd1_bit
p3a_portb
p3a_portb_bit
p3a_porte
p3a_porte_bit
p3b
p3b_bit
p3dc0
p3dc0_bit
p3dc1
p3dc1_bit
p3dc2
p3dc2_bit
p3dc3
p3dc3_bit
p3dc4
p3dc4_bit
p3dc5
p3dc5_bit
p3dc6
p3dc6_bit
p3m0
p3m0_bit
p3m1
p3m1_bit
p3rsen
p3rsen_bit
p3ssac0
p3ssac0_bit
p3ssac1
p3ssac1_bit
p3ssbd0
p3ssbd0_bit
p3ssbd1
p3ssbd1_bit
pc
pcie
pcie_bit
pcie_ssp1con3_bit
pcl
pclath
pclatu
pcu0
pcu0_bit
pcu1
pcu1_bit
pcu2
pcu2_bit
pcu3
pcu3_bit
pcu4
pcu4_bit
pd
pd_bit
pdc0
pdc0_bit
pdc1
pdc1_bit
pdc2
pdc2_bit
pdc3
pdc3_bit
pdc4
pdc4_bit
pdc5
pdc5_bit
pdc6
pdc6_bit
peie
peie_bit
peie_giel
peie_giel_bit
pen
pen_bit
pen_ssp1con2_bit
pgc
pgc_bit
pgd
pgd_bit
pie1
pie2
pie3
pie4
pie5
pir1
pir2
pir3
pir4
pir5
pllen
pllen_bit
pllrdy
pllrdy_bit
plusw0
plusw1
plusw2
pmd0
pmd1
pmd2
por
por_bit
port_to_tris_offset
porta
portb
portc
portd
porte
postdec0
postdec1
postdec2
postinc0
postinc1
postinc2
pow
pr2
pr4
pr6
preinc0
preinc1
preinc2
printout
prisd
prisd_bit
prod
prodh
prodl
prsen
prsen_bit
ps2_config
ps2_key_read
psa
psa_bit
pss1ac0
pss1ac0_bit
pss1ac1
pss1ac1_bit
pss1bd0
pss1bd0_bit
pss1bd1
pss1bd1_bit
pss2ac0
pss2ac0_bit
pss2ac1
pss2ac1_bit
pss2bd0
pss2bd0_bit
pss2bd1
pss2bd1_bit
pss3ac0
pss3ac0_bit
pss3ac1
pss3ac1_bit
pss3bd0
pss3bd0_bit
pss3bd1
pss3bd1_bit
pssac0
pssac0_bit
pssac1
pssac1_bit
pssbd0
pssbd0_bit
pssbd1
pssbd1_bit
pstr1con
pstr2con
pstr3con
pstrcon
pvcfg0
pvcfg0_bit
pvcfg1
pvcfg1_bit
pwm1_init
pwm1_set_duty
pwm1_start
pwm1_stop
pwm1con
pwm2_init
pwm2_set_duty
pwm2_start
pwm2_stop
pwm2con
pwm3_init
pwm3_set_duty
pwm3_start
pwm3_stop
pwm3con
pwm4_init
pwm4_set_duty
pwm4_start
pwm4_stop
pwm5_init
pwm5_set_duty
pwm5_start
pwm5_stop
pwmcon
r
r_bit
r_not_w
r_not_w_bit
r_not_w_ssp1stat_bit
r_ssp1stat_bit
r_w
r_w_bit
r_w_ssp1stat_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
rand
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rbip
rbip_bit
rbpu
rbpu_bit
rc0
rc0_bit
rc1
rc1_bit
rc1ie
rc1ie_bit
rc1if
rc1if_bit
rc1ip
rc1ip_bit
rc1reg
rc1sta
rc2
rc2_bit
rc2ie
rc2ie_bit
rc2if
rc2if_bit
rc2ip
rc2ip_bit
rc2reg
rc2sta
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rcen
rcen_bit
rcen_ssp1con2_bit
rcidl
rcidl_baud1con_bit
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcip
rcip_bit
rcon
rcreg
rcreg1
rcreg2
rcsta
rcsta1
rcsta2
rd
rd_bit
rd0
rd0_bit
rd1
rd1_bit
rd16
rd16_bit
rd2
rd2_bit
rd3
rd3_bit
rd4
rd4_bit
rd5
rd5_bit
rd6
rd6_bit
rd7
rd7_bit
re0
re0_bit
re1
re1_bit
re2
re2_bit
re3
re3_bit
read_data
res032
ri
ri_bit
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rsen
rsen_bit
rsen_ssp1con2_bit
rtc_get
rtc_print
rtc_read_reg
rtc_set
rtc_write_reg
rtrim
rx_
rx__bit
rx1
rx1_bit
rx2
rx2_bit
rx9
rx9_bit
rx9_rc1sta_bit
rx91
rx91_bit
rx92
rx92_bit
rx9d
rx9d_bit
rx9d_rc1sta_bit
rx9d1
rx9d1_bit
rx9d2
rx9d2_bit
s
s_bit
s_ssp1stat_bit
s1d13700_black
s1d13700_box
s1d13700_cgram_adr
s1d13700_circle
s1d13700_circle_fill
s1d13700_cs_down
s1d13700_cs_left
s1d13700_cs_right
s1d13700_cs_up
s1d13700_csrform
s1d13700_csrr
s1d13700_csrw
s1d13700_cursor_block
s1d13700_cursor_flash_1hz
s1d13700_cursor_flash_2hz
s1d13700_cursor_off
s1d13700_cursor_on
s1d13700_cursor_underscore
s1d13700_defaultfont
s1d13700_disp_off
s1d13700_disp_on
s1d13700_display_cursor
s1d13700_display_grlayer
s1d13700_display_txtlayer
s1d13700_dot
s1d13700_ext_image
s1d13700_ext_partialimage
s1d13700_fill
s1d13700_get_ext_data_ptr
s1d13700_grayscale
s1d13700_grfill
s1d13700_h_line
s1d13700_hdot_scr
s1d13700_image
s1d13700_init
s1d13700_invert
s1d13700_layer_flash_16hz
s1d13700_layer_flash_2hz
s1d13700_layer_off
s1d13700_layer_on
s1d13700_line
s1d13700_memread
s1d13700_memwrite
s1d13700_overlay_and
s1d13700_overlay_or
s1d13700_overlay_xor
s1d13700_ovlay
s1d13700_partialimage
s1d13700_power_save
s1d13700_read_parameter
s1d13700_rectangle
s1d13700_rectangle_round_edges
s1d13700_rectangle_round_edges_fill
s1d13700_scroll
s1d13700_set_cursor
s1d13700_set_ext_buffer
s1d13700_set_ext_font_adv
s1d13700_set_font_adv
s1d13700_system_set
s1d13700_txtfill
s1d13700_v_line
s1d13700_white
s1d13700_write_char
s1d13700_write_char_adv
s1d13700_write_command
s1d13700_write_const_text
s1d13700_write_const_text_adv
s1d13700_write_const_text_return_pos
s1d13700_write_parameter
s1d13700_write_text
s1d13700_write_text_adv
s1d13700_write_text_return_pos
sbcde
sbcde_bit
sbcde_ssp1con3_bit
sboren
sboren_bit
scie
scie_bit
scie_ssp1con3_bit
sck
sck_bit
sck1
sck1_bit
sck2
sck2_bit
sckp
sckp_baud1con_bit
sckp_bit
scl
scl_bit
scl1
scl1_bit
scl2
scl2_bit
scs0
scs0_bit
scs1
scs1_bit
sda
sda_bit
sda1
sda1_bit
sda2
sda2_bit
sdaht
sdaht_bit
sdaht_ssp1con3_bit
sdi
sdi_bit
sdi1
sdi1_bit
sdi2
sdi2_bit
sdiv3232l
sdo
sdo_bit
sdo1
sdo1_bit
sdo2
sdo2_bit
seconds
seconds
seconds
sen
sen_bit
sen_ssp1con2_bit
sendb
sendb_bit
sendb_tx1sta_bit
sendb1
sendb1_bit
sendb2
sendb2_bit
setfdz32
setfov32
setfun32
setiov3224
setjmp
shorttohex
shorttostr
shorttostrwithzeros
sin
sine3
sinh
slra
slra_bit
slrb
slrb_bit
slrc
slrc_bit
slrcon
slrd
slrd_bit
slre
slre_bit
smp
smp_bit
smp_ssp1stat_bit
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
soscgo
soscgo_bit
soscrun
soscrun_bit
sound_init
sound_play
sp0
sp0_bit
sp1
sp1_bit
sp1brg
sp1brgh
sp2
sp2_bit
sp2brg
sp2brgh
sp3
sp3_bit
sp4
sp4_bit
spbrg
spbrg1
spbrg2
spbrgh
spbrgh1
spbrgh2
spen
spen_bit
spen_rc1sta_bit
spen1
spen1_bit
spen2
spen2_bit
spi_ethernet_24j600_arpcache
spi_ethernet_24j600_arpresolve
spi_ethernet_24j600_checksum
spi_ethernet_24j600_clearbitreg
spi_ethernet_24j600_confnetwork
spi_ethernet_24j600_delay
spi_ethernet_24j600_dhcpmsg
spi_ethernet_24j600_dhcpreceive
spi_ethernet_24j600_disable
spi_ethernet_24j600_dnsipaddr
spi_ethernet_24j600_dnsresolve
spi_ethernet_24j600_doarp
spi_ethernet_24j600_dodhcp
spi_ethernet_24j600_dodhcpleasetime
spi_ethernet_24j600_dodns
spi_ethernet_24j600_dopacket
spi_ethernet_24j600_dotcp
spi_ethernet_24j600_doudp
spi_ethernet_24j600_enable
spi_ethernet_24j600_ff
spi_ethernet_24j600_getbyte
spi_ethernet_24j600_getbytes
spi_ethernet_24j600_getdnsipaddress
spi_ethernet_24j600_getgwipaddress
spi_ethernet_24j600_getipaddress
spi_ethernet_24j600_getipmask
spi_ethernet_24j600_gwipaddr
spi_ethernet_24j600_init
spi_ethernet_24j600_init2
spi_ethernet_24j600_initdhcp
spi_ethernet_24j600_ipaddr
spi_ethernet_24j600_ipmask
spi_ethernet_24j600_ipswap
spi_ethernet_24j600_macaddr
spi_ethernet_24j600_macswap
spi_ethernet_24j600_memcmp
spi_ethernet_24j600_memcpy
spi_ethernet_24j600_pktlen
spi_ethernet_24j600_putbyte
spi_ethernet_24j600_putbytes
spi_ethernet_24j600_putconstbytes
spi_ethernet_24j600_putconststring
spi_ethernet_24j600_putstring
spi_ethernet_24j600_ramcopy
spi_ethernet_24j600_readaddr
spi_ethernet_24j600_readmem
spi_ethernet_24j600_readpacket
spi_ethernet_24j600_readphy
spi_ethernet_24j600_readreg
spi_ethernet_24j600_renewdhcp
spi_ethernet_24j600_rmtipaddr
spi_ethernet_24j600_sendudp
spi_ethernet_24j600_sendudp2
spi_ethernet_24j600_setbitreg
spi_ethernet_24j600_setrxreadaddress
spi_ethernet_24j600_subnetbroadcast
spi_ethernet_24j600_txpacket
spi_ethernet_24j600_usertimersec
spi_ethernet_24j600_writeaddr
spi_ethernet_24j600_writemem
spi_ethernet_24j600_writememory
spi_ethernet_24j600_writememory2
spi_ethernet_24j600_writephy
spi_ethernet_24j600_writereg
spi_ethernet_arpcache
spi_ethernet_arpresolve
spi_ethernet_checksum
spi_ethernet_clearbitreg
spi_ethernet_confnetwork
spi_ethernet_delay
spi_ethernet_dhcpmsg
spi_ethernet_dhcpreceive
spi_ethernet_disable
spi_ethernet_dnsipaddr
spi_ethernet_dnsresolve
spi_ethernet_doarp
spi_ethernet_dodhcp
spi_ethernet_dodhcpleasetime
spi_ethernet_dodns
spi_ethernet_dopacket
spi_ethernet_dotcp
spi_ethernet_doudp
spi_ethernet_enable
spi_ethernet_ff
spi_ethernet_getbyte
spi_ethernet_getbytes
spi_ethernet_getdnsipaddress
spi_ethernet_getgwipaddress
spi_ethernet_getipaddress
spi_ethernet_getipmask
spi_ethernet_gwipaddr
spi_ethernet_init
spi_ethernet_init2
spi_ethernet_initdhcp
spi_ethernet_ipaddr
spi_ethernet_ipmask
spi_ethernet_ipswap
spi_ethernet_macaddr
spi_ethernet_macswap
spi_ethernet_memcmp
spi_ethernet_memcpy
spi_ethernet_pktlen
spi_ethernet_putbyte
spi_ethernet_putbytes
spi_ethernet_putconstbytes
spi_ethernet_putconststring
spi_ethernet_putstring
spi_ethernet_ramcopy
spi_ethernet_readmem
spi_ethernet_readpacket
spi_ethernet_readphy
spi_ethernet_readreg
spi_ethernet_renewdhcp
spi_ethernet_rmtipaddr
spi_ethernet_sendudp
spi_ethernet_sendudp2
spi_ethernet_setbitreg
spi_ethernet_setrxreadaddress
spi_ethernet_subnetbroadcast
spi_ethernet_txpacket
spi_ethernet_usertimersec
spi_ethernet_writeaddr
spi_ethernet_writemem
spi_ethernet_writememory
spi_ethernet_writememory2
spi_ethernet_writephy
spi_ethernet_writereg
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_const_write_text
spi_glcd_dot
spi_glcd_ext_image
spi_glcd_ext_partialimage
spi_glcd_fill
spi_glcd_get_ext_data_ptr
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_ext_buffer
spi_glcd_set_ext_font_adv
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi_lcd_chr
spi_lcd_chr_cp
spi_lcd_cmd
spi_lcd_config
spi_lcd_out
spi_lcd_out_cp
spi_lcd8_chr
spi_lcd8_chr_cp
spi_lcd8_cmd
spi_lcd8_config
spi_lcd8_out
spi_lcd8_out_cp
spi_rd_ptr
spi_read
spi_set_active
spi_t6963c_box
spi_t6963c_circle
spi_t6963c_circle_fill
spi_t6963c_clearbit
spi_t6963c_config
spi_t6963c_defaultfont
spi_t6963c_display
spi_t6963c_dot
spi_t6963c_ext_image
spi_t6963c_ext_partialimage
spi_t6963c_fill
spi_t6963c_fontwidth
spi_t6963c_get_ext_data_ptr
spi_t6963c_grheight
spi_t6963c_grhomeaddr
spi_t6963c_grmemsize
spi_t6963c_grwidth
spi_t6963c_image
spi_t6963c_line
spi_t6963c_negbit
spi_t6963c_partialimage
spi_t6963c_rectangle
spi_t6963c_rectangle_round_edges
spi_t6963c_rectangle_round_edges_fill
spi_t6963c_set_cursor
spi_t6963c_set_ext_buffer
spi_t6963c_set_ext_font_adv
spi_t6963c_set_font_adv
spi_t6963c_setbit
spi_t6963c_setptr
spi_t6963c_sprite
spi_t6963c_texthomeaddr
spi_t6963c_txtcols
spi_t6963c_txtmemsize
spi_t6963c_waitready
spi_t6963c_write_char
spi_t6963c_write_char_adv
spi_t6963c_write_const_text
spi_t6963c_write_const_text_adv
spi_t6963c_write_const_text_return_pos
spi_t6963c_write_text
spi_t6963c_write_text_adv
spi_t6963c_write_text_return_pos
spi_t6963c_writecommand
spi_t6963c_writedata
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spi2_init
spi2_init_advanced
spi2_read
spi2_write
sprintf
sprinti
sprintl
sqrt
srand
srclk0
srclk0_bit
srclk1
srclk1_bit
srclk2
srclk2_bit
srcon0
srcon1
sren
sren_bit
sren_rc1sta_bit
sren1
sren1_bit
sren2
sren2_bit
sri
sri_bit
srlen
srlen_bit
srnq
srnq_bit
srnqen
srnqen_bit
srpr
srpr_bit
srps
srps_bit
srq
srq_bit
srqen
srqen_bit
srrc1e
srrc1e_bit
srrc2e
srrc2e_bit
srrcke
srrcke_bit
srrpe
srrpe_bit
srsc1e
srsc1e_bit
srsc2e
srsc2e_bit
srscke
srscke_bit
srspe
srspe_bit
ss
ss_bit
ss1
ss1_bit
ss2
ss2_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1con3
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1ip
ssp1ip_bit
ssp1msk
ssp1stat
ssp2add
ssp2buf
ssp2con1
ssp2con2
ssp2con3
ssp2ie
ssp2ie_bit
ssp2if
ssp2if_bit
ssp2ip
ssp2ip_bit
ssp2msk
ssp2stat
sspadd
sspbuf
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspen_ssp1con1_bit
sspie
sspie_bit
sspif
sspif_bit
sspip
sspip_bit
sspm0
sspm0_bit
sspm0_ssp1con1_bit
sspm1
sspm1_bit
sspm1_ssp1con1_bit
sspm2
sspm2_bit
sspm2_ssp1con1_bit
sspm3
sspm3_bit
sspm3_ssp1con1_bit
sspmsk
sspov
sspov_bit
sspov_ssp1con1_bit
sspstat
start_signal
status
stkful
stkful_bit
stkovf
stkovf_bit
stkptr
stkptr0
stkptr0_bit
stkptr1
stkptr1_bit
stkptr2
stkptr2_bit
stkptr3
stkptr3_bit
stkptr4
stkptr4_bit
stkunf
stkunf_bit
stmpe610_adc_ctrl1_adc_10bit
stmpe610_adc_ctrl1_adc_12bit
stmpe610_adc_ctrl1_ext_reference
stmpe610_adc_ctrl1_int_reference
stmpe610_adc_ctrl1_reg
stmpe610_adc_ctrl1_sampletime_124
stmpe610_adc_ctrl1_sampletime_36
stmpe610_adc_ctrl1_sampletime_44
stmpe610_adc_ctrl1_sampletime_56
stmpe610_adc_ctrl1_sampletime_64
stmpe610_adc_ctrl1_sampletime_80
stmpe610_adc_ctrl1_sampletime_96
stmpe610_adc_ctrl2_1625_khz
stmpe610_adc_ctrl2_3250_khz
stmpe610_adc_ctrl2_6500_khz
stmpe610_adc_ctrl2_reg
stmpe610_alternatefunction
stmpe610_calibratepoint
stmpe610_clearinterruptflagsandfifo
stmpe610_clearinterrupts
stmpe610_configureinterrupt
stmpe610_configuretsc
stmpe610_disable
stmpe610_enable
stmpe610_enableinterrupt
stmpe610_failure
stmpe610_fifo_size_reg
stmpe610_fifo_sta_reg
stmpe610_fifo_th
stmpe610_fifo_th_reg
stmpe610_first_corner
stmpe610_fourth_corner
stmpe610_fracp0_wholp8
stmpe610_fracp1_wholp7
stmpe610_fracp2_wholp6
stmpe610_fracp3_wholp5
stmpe610_fracp4_wholp4
stmpe610_fracp5_wholp3
stmpe610_fracp6_wholp2
stmpe610_fracp7_wholp1
stmpe610_getcalibrationconsts
stmpe610_getcoordinates
stmpe610_getlastcoordinates
stmpe610_getrawxyz
stmpe610_getxyz
stmpe610_gpio_af_reg
stmpe610_gpio_clr_pin_reg
stmpe610_gpio_pin0
stmpe610_gpio_pin1
stmpe610_gpio_pin2
stmpe610_gpio_pin3
stmpe610_gpio_pin4
stmpe610_gpio_pin5
stmpe610_gpio_pin6
stmpe610_gpio_pin7
stmpe610_gpio_pinall
stmpe610_gpio_set_pin_reg
stmpe610_i2c_addr0
stmpe610_i2c_addr1
stmpe610_id
stmpe610_id0_reg
stmpe610_id1_reg
stmpe610_ie_adc
stmpe610_ie_fifo_0flow
stmpe610_ie_fifo_empty
stmpe610_ie_fifo_full
stmpe610_ie_fifo_th
stmpe610_ie_gpio
stmpe610_ie_temp_sens
stmpe610_ie_touch_det
stmpe610_int_ctrl_reg
stmpe610_int_en_reg
stmpe610_int_enable_all
stmpe610_int_polarity_active_high
stmpe610_int_polarity_active_low
stmpe610_int_sta_reg
stmpe610_int_stop_all
stmpe610_int_type_edge
stmpe610_int_type_level
stmpe610_io_not_operational
stmpe610_isoperational
stmpe610_module
stmpe610_module_adc
stmpe610_module_gpio
stmpe610_module_tempsens
stmpe610_module_ts
stmpe610_ok
stmpe610_paramerror
stmpe610_pressdetect
stmpe610_readid
stmpe610_readreg
stmpe610_reset
stmpe610_resetfifo
stmpe610_rotate_0
stmpe610_rotate_180
stmpe610_rotate180
stmpe610_second_corner
stmpe610_setadc
stmpe610_setadcclock
stmpe610_setcalibrationconsts
stmpe610_setdefaultmode
stmpe610_setfifothreshold
stmpe610_setgpiopin
stmpe610_seti2caddress
stmpe610_setsize
stmpe610_settouchpressurethreshold
stmpe610_sys_ctrl1_reg
stmpe610_sys_ctrl2_reg
stmpe610_third_corner
stmpe610_timeout
stmpe610_touch_det
stmpe610_tsc_cfg_ave_ctrl_1s
stmpe610_tsc_cfg_ave_ctrl_2s
stmpe610_tsc_cfg_ave_ctrl_4s
stmpe610_tsc_cfg_ave_ctrl_8s
stmpe610_tsc_cfg_reg
stmpe610_tsc_cfg_touch_det_delay_100us
stmpe610_tsc_cfg_touch_det_delay_10ms
stmpe610_tsc_cfg_touch_det_delay_10us
stmpe610_tsc_cfg_touch_det_delay_1ms
stmpe610_tsc_cfg_touch_det_delay_500us
stmpe610_tsc_cfg_touch_det_delay_50ms
stmpe610_tsc_cfg_touch_det_delay_50us
stmpe610_tsc_cfg_touch_det_delay_5ms
stmpe610_tsc_cfg_touch_settling_100ms
stmpe610_tsc_cfg_touch_settling_100us
stmpe610_tsc_cfg_touch_settling_10ms
stmpe610_tsc_cfg_touch_settling_10us
stmpe610_tsc_cfg_touch_settling_1ms
stmpe610_tsc_cfg_touch_settling_500us
stmpe610_tsc_cfg_touch_settling_50ms
stmpe610_tsc_cfg_touch_settling_5ms
stmpe610_tsc_ctrl_acqu_x
stmpe610_tsc_ctrl_acqu_xy
stmpe610_tsc_ctrl_acqu_xyz
stmpe610_tsc_ctrl_acqu_y
stmpe610_tsc_ctrl_acqu_z
stmpe610_tsc_ctrl_disable
stmpe610_tsc_ctrl_enable
stmpe610_tsc_ctrl_reg
stmpe610_tsc_ctrl_track0
stmpe610_tsc_ctrl_track127
stmpe610_tsc_ctrl_track16
stmpe610_tsc_ctrl_track32
stmpe610_tsc_ctrl_track4
stmpe610_tsc_ctrl_track64
stmpe610_tsc_ctrl_track8
stmpe610_tsc_ctrl_track92
stmpe610_tsc_data_auto_inc
stmpe610_tsc_data_non_auto_inc
stmpe610_tsc_data_x_reg
stmpe610_tsc_data_xyz_reg
stmpe610_tsc_data_y_reg
stmpe610_tsc_data_z_reg
stmpe610_tsc_fraction_z_reg
stmpe610_tsc_i_drive_20ma
stmpe610_tsc_i_drive_50ma
stmpe610_tsc_i_drive_reg
stmpe610_tscontrol
stmpe610_tsidrive
stmpe610_writereg
stmpe610_zdatafraction
str_cut_chr
str_cut_left
str_cut_right
str_insert_chr
str_replace_chr
str_split
str1a
str1a_bit
str1b
str1b_bit
str1c
str1c_bit
str1d
str1d_bit
str1sync
str1sync_bit
str2a
str2a_bit
str2b
str2b_bit
str2c
str2c_bit
str2d
str2d_bit
str2sync
str2sync_bit
str3a
str3a_bit
str3b
str3b_bit
str3c
str3c_bit
str3d
str3d_bit
str3sync
str3sync_bit
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtobyte
strtofloat
strtoint
strtok
strtolong
strtolongint
strtoshort
strtoword
sub_32x32_fp
swap
swdte
swdte_bit
swdten
swdten_bit
sync
sync_bit
sync_tx1sta_bit
sync1
sync1_bit
sync2
sync2_bit
system3x5
t08bit
t08bit_bit
t0cki
t0cki_bit
t0con
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0ps0
t0ps0_bit
t0ps1
t0ps1_bit
t0ps2
t0ps2_bit
t0se
t0se_bit
t1cki
t1cki_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1g
t1g_bit
t1g_done
t1g_done_bit
t1gcon
t1ggo
t1ggo_bit
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t1osi
t1osi_bit
t1oso
t1oso_bit
t1rd16
t1rd16_bit
t1soscen
t1soscen_bit
t1sync
t1sync_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t3cki_portb
t3cki_portb_bit
t3cki_portc
t3cki_portc_bit
t3ckps0
t3ckps0_bit
t3ckps1
t3ckps1_bit
t3con
t3g
t3g_bit
t3g_done
t3g_done_bit
t3gcon
t3ggo
t3ggo_bit
t3ggo_not_done
t3ggo_not_done_bit
t3gpol
t3gpol_bit
t3gspm
t3gspm_bit
t3gss0
t3gss0_bit
t3gss1
t3gss1_bit
t3gtm
t3gtm_bit
t3gval
t3gval_bit
t3oscen
t3oscen_bit
t3rd16
t3rd16_bit
t3soscen
t3soscen_bit
t4ckps0
t4ckps0_bit
t4ckps1
t4ckps1_bit
t4con
t4outps0
t4outps0_bit
t4outps1
t4outps1_bit
t4outps2
t4outps2_bit
t4outps3
t4outps3_bit
t5cki
t5cki_bit
t5ckps0
t5ckps0_bit
t5ckps1
t5ckps1_bit
t5con
t5g
t5g_bit
t5g_done
t5g_done_bit
t5gcon
t5ggo
t5ggo_bit
t5ggo_not_done
t5ggo_not_done_bit
t5gpol
t5gpol_bit
t5gspm
t5gspm_bit
t5gss0
t5gss0_bit
t5gss1
t5gss1_bit
t5gtm
t5gtm_bit
t5gval
t5gval_bit
t5rd16
t5rd16_bit
t5soscen
t5soscen_bit
t5sync
t5sync_bit
t6ckps0
t6ckps0_bit
t6ckps1
t6ckps1_bit
t6con
t6outps0
t6outps0_bit
t6outps1
t6outps1_bit
t6outps2
t6outps2_bit
t6outps3
t6outps3_bit
tablat
tan
tanh
tblptr
tblptrh
tblptrl
tblptru
tgen
tgen_bit
time_datetoepoch
time_epochtodate
time_jd1970
tmr0h
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0ip
tmr0ip_bit
tmr0l
tmr0on
tmr0on_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1gip
tmr1gip_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1ip
tmr1ip_bit
tmr1l
tmr1md
tmr1md_bit
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2ip
tmr2ip_bit
tmr2md
tmr2md_bit
tmr2on
tmr2on_bit
tmr3cs0
tmr3cs0_bit
tmr3cs1
tmr3cs1_bit
tmr3ge
tmr3ge_bit
tmr3gie
tmr3gie_bit
tmr3gif
tmr3gif_bit
tmr3gip
tmr3gip_bit
tmr3h
tmr3ie
tmr3ie_bit
tmr3if
tmr3if_bit
tmr3ip
tmr3ip_bit
tmr3l
tmr3md
tmr3md_bit
tmr3on
tmr3on_bit
tmr4
tmr4ie
tmr4ie_bit
tmr4if
tmr4if_bit
tmr4ip
tmr4ip_bit
tmr4md
tmr4md_bit
tmr4on
tmr4on_bit
tmr5cs0
tmr5cs0_bit
tmr5cs1
tmr5cs1_bit
tmr5ge
tmr5ge_bit
tmr5gie
tmr5gie_bit
tmr5gif
tmr5gif_bit
tmr5gip
tmr5gip_bit
tmr5h
tmr5ie
tmr5ie_bit
tmr5if
tmr5if_bit
tmr5ip
tmr5ip_bit
tmr5l
tmr5md
tmr5md_bit
tmr5on
tmr5on_bit
tmr6
tmr6ie
tmr6ie_bit
tmr6if
tmr6if_bit
tmr6ip
tmr6ip_bit
tmr6md
tmr6md_bit
tmr6on
tmr6on_bit
to_
to__bit
tolower
tosh
tosl
tosu
toupper
tp_calibrate_bottom_left
tp_calibrate_upper_right
tp_get_calibration_consts
tp_get_coordinates
tp_init
tp_press_detect
tp_set_adc_threshold
tp_set_calibration_consts
trigsel
trigsel_bit
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trisd
trisd0
trisd0_bit
trisd1
trisd1_bit
trisd2
trisd2_bit
trisd3
trisd3_bit
trisd4
trisd4_bit
trisd5
trisd5_bit
trisd6
trisd6_bit
trisd7
trisd7_bit
trise
trise0
trise0_bit
trise1
trise1_bit
trise2
trise2_bit
trmt
trmt_bit
trmt_tx1sta_bit
trmt1
trmt1_bit
trmt2
trmt2_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tx
tx_bit
tx1
tx1_bit
tx1ie
tx1ie_bit
tx1if
tx1if_bit
tx1ip
tx1ip_bit
tx1reg
tx1sta
tx2
tx2_bit
tx2ie
tx2ie_bit
tx2if
tx2if_bit
tx2ip
tx2ip_bit
tx2reg
tx2sta
tx9
tx9_bit
tx9_tx1sta_bit
tx91
tx91_bit
tx92
tx92_bit
tx9d
tx9d_bit
tx9d_tx1sta_bit
tx9d1
tx9d1_bit
tx9d2
tx9d2_bit
txen
txen_bit
txen_tx1sta_bit
txen1
txen1_bit
txen2
txen2_bit
txie
txie_bit
txif
txif_bit
txip
txip_bit
txreg
txreg1
txreg2
txsta
txsta1
txsta2
ua
ua_bit
ua_ssp1stat_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uart1md
uart1md_bit
uart2_data_ready
uart2_init
uart2_read
uart2_read_text
uart2_tx_idle
uart2_write
uart2_write_text
uart2md
uart2md_bit
uldiv
vdelay_advanced_ms
vdelay_ms
vdirmag
vdirmag_bit
vpp
vpp_bit
vref_mask
vrefcon0
vrefcon1
vrefcon2
vrefm
vrefm_bit
vrefn
vrefn_bit
vrefp
vrefp_bit
w
wait
wcol
wcol_bit
wcol_ssp1con1_bit
wdtcon
word2double
wordtohex
wordtostr
wordtostrwithzeros
wpub
wpub0
wpub0_bit
wpub1
wpub1_bit
wpub2
wpub2_bit
wpub3
wpub3_bit
wpub4
wpub4_bit
wpub5
wpub5_bit
wpub6
wpub6_bit
wpub7
wpub7_bit
wpue3_trise_bit
wr
wr_bit
wreg
wren
wren_bit
wrerr
wrerr_bit
wue
wue_baud1con_bit
wue_bit
xtoi
year
year
year
z
z_bit
