[DEVICE]
Name=P18F46K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
File1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\ds3231.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FAT32 Library\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FAT32 Library\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash_FAT16
File5=C_Type
File6=Compact_Flash
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=FT5XX6
File15=FT5XX6_Gesture_Decoder
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=MemManager
File24=One_Wire
File25=Port_Expander
File26=PS2
File27=PWM12
File28=PWM3
File29=RS485
File30=UART
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=STMPE610
File45=Time
File46=TouchPanel
File47=Mmc
File48=Mmc_FAT16
File49=Mmc_Fat16_Config
File50=PrintOut
File51=Trigonometry
File52=FAT32
File53=FAT32_Defs
File54=FAT32_Driver
File55=DS3231
Count=56
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
946=Additional Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
